VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY = 16d0d7417f5b69f72c98db12fe5315a6
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNmQwZDc0MTdmNWI2OWY3MmM5OGRiMTJmZTUzMTVhNiIsIm5iZiI6MTcyOTQ4NzM0NS42NTQzMjgsInN1YiI6IjY3MTVkZWQ5OTk0MzYzN2NlNTgyOTk2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MlOu0ZIoMDTWOEaMUc39wEAIZvbM6Z15FvKnqoIRh5k
VITE_IMG_URL = https://image.tmdb.org/t/p/original
